<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true">

    <FrameLayout android:id="@+id/player_1_screen"
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" android:layout_alignParentTop="false" />

    <FrameLayout android:id="@+id/player_effect_1_screen"
                 android:layout_width="320dp"
                 android:layout_height="fill_parent"
                 android:layout_alignParentLeft="true" android:layout_alignParentTop="false"
                 android:alpha="0"/>

    <FrameLayout android:id="@+id/player_2_screen"
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="false" android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"/>

    <FrameLayout android:id="@+id/player_effect_2_screen"
                 android:layout_width="320dp"
                 android:layout_height="fill_parent"
                 android:layout_alignParentLeft="false" android:layout_alignParentBottom="false"
                 android:layout_alignParentRight="true"
                 android:alpha="0"/>

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="fill_parent" android:id="@+id/player_1_score" android:layout_alignParentLeft="true">


        <TextView android:id="@+id/scr1_plus"
                  android:text="+" style="@style/plus_minus"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                  android:layout_marginTop="50dp"/>

        <TextView android:id="@+id/scr1_score"
                  android:text="20" style="@style/main_title"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/scr1_minus"
                  android:text="−" style="@style/plus_minus"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="50dp" android:layout_below="@+id/scr1_score"
                  android:layout_alignLeft="@+id/scr1_plus"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="fill_parent" android:id="@+id/player_2_score"
            android:layout_alignParentBottom="false" android:layout_alignParentRight="true">
        <TextView android:id="@+id/scr2_plus"
                  android:text="+" style="@style/plus_minus"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                  android:layout_marginTop="50dp"/>

        <TextView android:id="@+id/scr2_score"
                  android:text="20" style="@style/main_title"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/scr2_minus"
                  android:text="−" style="@style/plus_minus"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="50dp" android:layout_below="@+id/scr2_score"
                  android:layout_alignLeft="@+id/scr2_plus"/>
    </RelativeLayout>

    <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView" android:layout_alignParentBottom="false"
            android:layout_centerInParent="true" android:background="#ff777777"/>

    <FrameLayout android:layout_width="150dp" android:layout_height="70dp"
                 android:id="@+id/f_actions"
                 android:layout_centerInParent="true" android:name="com.github.almazko.magic_screen.ActionsFragment"
                 tools:layout="@layout/action"/>

</RelativeLayout>