<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_view"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="true">

    <FrameLayout android:id="@+id/player_1_screen"
                 android:layout_width="300dp"
                 android:layout_height="fill_parent"
                 android:layout_alignParentLeft="true" android:layout_alignParentTop="false"/>

    <FrameLayout android:id="@+id/player_effect_1_screen"
                 android:layout_width="300dp"
                 android:layout_height="fill_parent"
                 android:layout_alignParentLeft="true" android:layout_alignParentTop="false"
                 android:alpha="0"/>

    <FrameLayout android:id="@+id/player_2_screen"
                 android:layout_width="300dp"
                 android:layout_height="fill_parent"
                 android:layout_alignParentLeft="false" android:layout_alignParentBottom="false"
                 android:layout_alignParentRight="true"/>

    <FrameLayout android:id="@+id/player_effect_2_screen"
                 android:layout_width="300dp"
                 android:layout_height="fill_parent"
                 android:layout_alignParentLeft="false" android:layout_alignParentBottom="false"
                 android:layout_alignParentRight="true"
                 android:alpha="0"/>

    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent" android:id="@+id/player_1_score" android:layout_alignParentLeft="true">


        <TextView android:id="@+id/scr1_plus"
                  android:text="+" style="@style/plus_minus"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                  android:layout_marginTop="25dp" android:visibility="visible"/>

        <TextView android:id="@+id/scr1_score"
                  android:text="20" style="@style/main_title"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/scr1_minus"
                  android:text="−" style="@style/plus_minus"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="25dp" android:layout_below="@+id/scr1_score"
                  android:layout_alignLeft="@+id/scr1_plus"/>

        <TextView android:id="@+id/player_1_series"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:layout_alignParentBottom="false"
                  android:layout_centerHorizontal="true" style="@style/series"
                  android:layout_below="@+id/scr1_score" android:textIsSelectable="false" android:alpha="0"/>

        <TextView android:id="@+id/player_1_description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/descr_swipe"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true" style="@style/description"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent" android:id="@+id/player_2_score"
            android:layout_alignParentBottom="false" android:layout_alignParentRight="true">
        <TextView android:id="@+id/scr2_plus"
                  android:text="+" style="@style/plus_minus"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                  android:layout_marginTop="25dp"/>

        <TextView android:id="@+id/scr2_score"
                  android:text="20" style="@style/main_title"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/scr2_minus"
                  android:text="−" style="@style/plus_minus"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="25dp" android:layout_below="@+id/scr2_score"
                  android:layout_alignLeft="@+id/scr2_plus"/>


        <TextView android:id="@+id/player_2_series"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:layout_alignParentBottom="false"
                  android:layout_centerHorizontal="true" style="@style/series"
                  android:layout_below="@+id/scr2_score" android:textIsSelectable="false" android:alpha="0"/>

        <TextView android:id="@+id/player_2_description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/descr_swipe"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true" style="@style/description"/>
    </RelativeLayout>

    <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView" android:layout_alignParentBottom="false"
            android:layout_centerInParent="true" android:background="#ff777777"/>

    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/f_actions"
                 android:layout_centerInParent="true" android:name="com.github.almazko.magic_screen.ActionsFragment"
                 tools:layout="@layout/action"/>

    <FrameLayout android:id="@+id/full_screen"
                 android:alpha="0"
                 android:layout_width="fill_parent" android:layout_height="fill_parent">
    </FrameLayout>

</RelativeLayout>