<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true">


    <FrameLayout
            android:id="@+id/player_1_screen"
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" android:layout_alignParentTop="false" />

    <FrameLayout
            android:id="@+id/player_2_screen"
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="false" android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"/>

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="fill_parent" android:id="@+id/player_1_score" android:layout_alignParentLeft="true">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scr1_minus"
                android:background="@drawable/minus"
                android:layout_marginTop="35dp" android:layout_below="@+id/scr1_score"
                android:layout_centerHorizontal="true" android:visibility="invisible"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:gravity="center"
                android:id="@+id/scr1_score"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                style="@style/main_title"/>


        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scr1_plus"
                android:background="@drawable/plus"
                android:layout_marginTop="35dp" android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/scr1_minus" android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="fill_parent" android:id="@+id/player_2_score"
            android:layout_alignParentBottom="false" android:layout_alignParentRight="true">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scr2_minus"
                android:background="@drawable/minus"
                android:layout_below="@+id/scr2_score" android:layout_alignLeft="@+id/scr2_plus"
                android:layout_marginTop="35dp" android:visibility="invisible"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center"
                android:id="@+id/scr2_score"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                style="@style/main_title"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scr2_plus"
                android:background="@drawable/plus"
                android:layout_above="@+id/scr2_score" android:layout_centerHorizontal="true"
                android:layout_marginBottom="35dp" android:visibility="invisible"/>
    </RelativeLayout>


    <FrameLayout android:layout_width="150dp" android:layout_height="70dp"
                 android:id="@+id/f_actions"
                 android:layout_centerInParent="true" android:name="com.example.mtg_screen.ActionsFragment"
                 tools:layout="@layout/action"/>

<!--    <fragment android:layout_width="200dp" android:layout_height="70dp"
              android:id="@+id/f_actions"
              android:layout_centerInParent="true" android:name="com.example.mtg_screen.ActionsFragment"
              tools:layout="@layout/action"/>-->

    <!-- central panel-->
    <!--<RelativeLayout-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="50dp" android:layout_alignParentLeft="false"-->
    <!--android:background="@android:drawable/bottom_bar" android:id="@+id/panel_actions"-->
    <!--android:layout_centerInParent="true">-->

    <!--<ImageButton-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:id="@+id/scr_start"-->
    <!--android:layout_marginLeft="32dp"-->
    <!--android:background="@android:drawable/ic_media_play"-->
    <!--android:layout_alignParentLeft="false" android:layout_centerInParent="true"/>-->
    <!--</RelativeLayout>-->
    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:background="@android:drawable/bottom_bar" android:id="@+id/panel_actions">

        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/scr_start"
                android:layout_marginLeft="32dp"
                android:background="@android:drawable/ic_media_play"
                android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:id="@+id/scr_timer"
                android:textSize="20sp" style="@style/timer" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/reload"
                android:layout_marginRight="32dp"
                android:background="@android:drawable/ic_menu_rotate"
                android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>-->
</RelativeLayout>