<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="200dp"
                android:layout_height="50dp" android:layout_alignParentLeft="false"
                android:background="@android:drawable/bottom_bar" android:id="@+id/panel_actions"
                android:layout_centerInParent="true">

    <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/scr_start"
            android:layout_marginLeft="32dp"
            android:background="@android:drawable/ic_media_play"
            android:layout_alignParentLeft="false" android:layout_centerInParent="true"/>
</RelativeLayout>