<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bg">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="275dp">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scr1_minus"
                android:background="@drawable/minus"
                android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center"
                android:id="@+id/scr1_score"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                style="@style/main_title"/>


        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scr1_plus"
                android:background="@drawable/plus"
                android:layout_centerVertical="true" android:layout_alignParentRight="true"
                android:layout_marginRight="32dp" android:padding="10dp"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:id="@+id/scr_timer"
                android:textSize="20sp" style="@style/timer" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/reload"
                android:layout_marginRight="32dp"
                android:background="@android:drawable/ic_menu_rotate"
                android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="275dp">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scr2_minus"
                android:background="@drawable/minus"
                android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center"
                android:id="@+id/scr2_score"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                style="@style/main_title"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scr2_plus"
                android:background="@drawable/plus"
                android:layout_centerVertical="true" android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"/>
    </RelativeLayout>
</LinearLayout>