<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="125dp" android:layout_height="60dp"
                android:layout_alignParentLeft="false"
                android:background="@android:drawable/toast_frame" android:id="@+id/panel_actions_start"
                android:layout_centerInParent="true" android:longClickable="false"
                android:clickable="true">

    <ImageView android:id="@+id/panel_actions_btn_start"
               android:background="@android:drawable/ic_media_play"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_alignParentLeft="false" android:layout_centerInParent="true"/>
</RelativeLayout>